TexasHoldEm/TexasHoldEmDesk.xaml

<client:GameClientDeskBase x:Class="TexasHoldEm.TexasHoldEmDesk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:client="clr-namespace:AIGaming.Client;assembly=AIGaming.Client"
    xmlns:texasHoldEm="clr-namespace:TexasHoldEm"
    xmlns:converters="clr-namespace:AIGaming.Client.Converters;assembly=AIGaming.Client"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="600">
    <client:GameClientDeskBase.Resources>
        <converters:BetLabelValuesConverter x:Key="BetLabelValuesConverter"></converters:BetLabelValuesConverter>
    </client:GameClientDeskBase.Resources>
    <Grid Margin="5,0">
        <Grid>
            <Border BorderThickness="3" BorderBrush="Black" Background="Green" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Visibility="{Binding IsShow}"  
                             Margin="20,0,0,0" 
                             Grid.Row="0" 
                             HorizontalAlignment="Left"
                             ItemsSource="{Binding BoardCards}"
                             VerticalAlignment="Top"
                             BorderThickness="0" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="90" Width="64" Source="{Binding Path}"></Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Margin="0,0,0,0" 
                           Visibility="{Binding IsShow}" 
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White" 
                           FontSize="16" 
                           FontWeight="Bold"
                           Content="{Binding PotAfterPreviousRound}"
                           ContentStringFormat="Pot: {0}">
                    </Label>
                    <Grid Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="95"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/Cards/64 x 90/dealer.png" Margin="-100,0,0,0" Width="25">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDealer}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDealer}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsShow}" Value="Hidden">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Visibility="{Binding IsShow}" 
                               Margin="0,0,0,0"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.Column="0"
                               Grid.Row="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource BetLabelValuesConverter}">
                                    <Binding Path="PlayerBet"></Binding>
                                    <Binding Path="PlayerDealResult"></Binding>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <ListBox Visibility="{Binding IsShow}" 
                                 Grid.Column="0" 
                                 Grid.Row="1" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" 
                                 ItemsSource="{Binding PlayerHand}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="90" Width="64" Source="{Binding Path}"></Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Visibility="{Binding IsShow}" 
                               Foreground="White" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Grid.Column="0" 
                               Grid.Row="2" 
                               HorizontalAlignment="Center" 
                               Content="{Binding PlayerStack}"
                               ContentStringFormat="Stack: {0}">
                        </Label>
                        <Image Grid.Column="1" Source="Images/Cards/64 x 90/dealer.png" Margin="-100,0,0,0" Width="25">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDealer}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDealer}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsShow}" Value="Hidden">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label x:Name="OpponentBetLabel" 
                               Visibility="{Binding IsShow}" 
                               Foreground="White" 
                               Margin="0,0,0,0"
                               FontSize="16"
                               FontWeight="Bold"
                               Grid.Column="1"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource BetLabelValuesConverter}">
                                    <Binding Path="OpponentBet"></Binding>
                                    <Binding Path="OpponentDealResult"></Binding>
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                        <ListBox Visibility="{Binding IsShow}" 
                                 Grid.Column="1" 
                                 Grid.Row="1" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" 
                                 ItemsSource="{Binding OpponentHand}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="90" Width="64" Source="{Binding Path}"></Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Visibility="{Binding IsShow}" 
                               Foreground="White" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="2" 
                               HorizontalAlignment="Center" 
                               Content="{Binding OpponentStack}"
                               ContentStringFormat="Stack: {0}">
                        </Label>
                    </Grid>
                </Grid>
            </Border>
            <Label Visibility="{Binding IsShow}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,10" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   FontSize="14">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1}">
                                <Binding Path="CurrentDealNumber" />
                                <Binding Path="DealCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </Grid>
    </Grid>
</client:GameClientDeskBase>